[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab
indent_size = 8

[{PKGBUILD,.clang-format,.clangd,*.yml,Vagrantfile}]
indent_style = space
indent_size = 2
