PACKAGE_NAME="nzxt-rgb-fan-controller"
PACKAGE_VERSION="0.1"
AUTOINSTALL="yes"

MAKE[0]="'make' KDIR=$kernel_source_dir modules"
CLEAN="'make' clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/misc"
